<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!--boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--css-->
    <link rel="stylesheet" href="style.css">
    <!--boostrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  </head>
  <body>
<div class="container">
    <div class="nav-bar"><!--navbar-->
        <a href="mile.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="event.html">Events</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="blog.html">Blog</a>
    </div>
    <hr>

    <div class="nav"><!--nav-->
        <img src="img/logo.png" height="50">&nbsp;&nbsp;&nbsp;
        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="process.html">Process Technology & Equipments</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="high.html">High Pressure Pumps & Systems</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="services.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">Contact us</a>
    </div>
    <br>

    <!--middle-->
    <div class="banner-card">
      <img src="img/backg.jpg" height="600" width="100%">
      <div class="banner-text">
       <h1>Celebrating 4 Decades
        of Excellence</h1>
        <p>Maintaining an image of excellence for over 40 years is a hard task and Goma has succeeded in exactly that</p>
        <button type="button">Show More</button>
        <div class="row">
          <div class="col-sm-2 pt-5">
            <h4>Celebrating 4 Decades of Excellence</h4>
          </div>
          
          <div class="col-sm-2 pt-5">
            <h4>Pure Processing Technology & Equipment</h4>
          </div>

          <div class="col-sm-3 pt-5">
            <h4>Positive Pumping solution</h4>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>

    <!--img 1-->
    <div class="oppo">
      <div class="row">
        <div class="col-sm-2">
          <img src="img/img1.jpg" height="320" width="300">
        </div>
        &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

        <div class="col-sm-6">
          <h3 style="color: navy; font-size: 30px;">Generating Opportunities for Mutual Acceleration</h3>
          <br>
          <p style="font-size: 19px;">GOMA believes that its clients and partners all should mutually grow and develop in tandem with each other at every step of the journey. Goma prides itself by traveling the extra mile, not only providing customers cutting-edge products and processes but also technical advice right from concepts to commissioning & beyond, to help them mould their dreams along the way.</p>
        </div>      
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>

  <!--goma-->
  <br>
  <div class="goma">
    <div class="row mb-5">
      <div class="col-sm-9">
        <br>
      
        <i style="font-size: 32px; font-weight: bold; padding: 15px; color: rgba(255, 166, 0, 0.615); ">GOMA your - Growth Partner</i>
       
      </div>
      <br>
      <br>
      <br>
      <br>
      <p style="font-size: 20px; color: #fff; letter-spacing: 1px;font-family: Playfair Display;">Upgrading system processes, skill-sets and machinery are a<br> forever process at Goma to achieve Excellency in procuring advanced<br> products and solutions.<br> Goma being a leading manufacturer of robust machinery, caters to the customer requirements precisely<br>not only in India but across the globe.<br> Thus, the company acts as a complete growth partner to its customers, paving a pathway for mutual business acceleration.</p>
      <br>
      <br>
      <br>
    </div>
    <div class="row">
      <div class="col-sm-4 pt-5 p-3">
        <img src="img/back.jpg" height="300" width="350">
        <br>
        <br>
        <h6 style="font-size: 30px; color: #fff; padding-left: 80px;">Infrastructure</h6><br> <a href="know1more.html">Know More</a><i class="bi bi-arrow-right"></i>
      </div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     

      <div class="col-sm-4 pt-5 p-3">
        <img src="img/team.jpg" height="300" width="350">
        <br>
        <br>
        <h6 style="font-size: 30px; color: #fff; padding-left: 80px;">Our Team</h6><br><a href="know2more.html">Know More</a>
        <i class="bi bi-arrow-right"></i>
      </div>

      <div class="row">
        <div class="col-sm-4 pt-5 p-3">
          <img src="img/hand.jpg" height="300" width="350">
          <br>
          <br>
          <h6 style="font-size: 30px; color: #fff; padding-left: 80px;">Milestone</h6><br><a href="know3more.html">Know More</a>
          <i class="bi bi-arrow-right"></i>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <div class="col-sm-4 pt-5 p-3">
          <img src="img/certi.jpg" height="300" width="350">
          <br>
          <br>
          <h6 style="font-size: 30px; color: #fff;padding-left: 80px;">Certifications</h6><br><a href="know4more.html">Know More</a>
          <i class="bi bi-arrow-right"></i>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>

  <!--process-->
  <div class="process">
    <div class="row">
      <div class="col-sm-4">
        <img src="img/pro.jpg" height="250" width="390">
      </div>
      <div class="col-sm-8">
        <h3 style="padding-left: 100px; color: navy;">Process Technology Equipment</h3>
        <p style="padding-left: 100px; font-size: 18px;">Over the years, Goma built on its strength to offer a wide range of products and services to<br> cater the diverse meet of dairy, food & beverage, pharmaceuticals, cosmetics, chemicals, rubber industries etc. We built our strength to offer turnkey solutions.<br> Goma design & manufacture various machines like Homogeniser, HTST pasteuriser, Tubular Steriliser, Sanitary Pump, Cup Filling & Sealing Machine, Continuous Freezer, UHT Steriliser & CIP System etc</p>
        <a href="know5more.html">Know More</a>
        <i class="bi bi-arrow-right"></i>
      </div>
    </div>
  </div>
<br>
<br>
<br>
<!--high-->
<div class="high">
  <div class="row">
    <div class="col-sm-4">
      <h3 style="color: navy;">High Pressure Pumps and Systems</h3>
      <p style="font-size: 18px;">Goma holds a significant experience in designing, manufacturing, installing & servicing of high-pressure pumps & systems, Hydro Testing (Pipelines, Tube, Valves, Pressure Vessels), Hot Steel Descaling Systems (Iron & Steel), Paint Booth Cleaning Systems (Automobile), Reactor Vessel Cleaning (Paint, Chemical & Pharma), Sewer Jetting (Municipality), Spray Drying/ Atomizing (Food & Powder Metallurgy). We have an expertise in manufacturing continuous duty process pumps for oil & gas industry.
        <br>
        <br>

        <a href="know6more.html">Know More</a>
        <i class="bi bi-arrow-right"></i>
      </p>
  
    </div>
    <div class="col-sm-6">
      <img src="img/high.jpg" height="350" width="480">
    </div>
  </div>
  
</div>
<br>
<br>
<br>
<br>
<!--numbers-->
<div class="num">
  <div class="row">
    <div class="col-sm-4">
      <h1 style="color: orange; font-size: 95px;">1000</h1>
      <p style="color: navy; font-size: 25px;">Projects </p>
    </div>

    <div class="col-sm-4">
      <h1 style="color: orange; font-size: 95px;">5K</h1>
      <p  style="color: navy; font-size: 25px;">Satisfied clients</p>
    </div>

    <div class="col-sm-4">
      <h1 style="color: orange; font-size: 50px; font-size: 95px;">1000</h1>
      <p  style="color: navy; font-size: 25px;"> Products</p>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<!--satisdied clients-->
<div class="clients">
  <h4 style="color: navy; font-size: 35px;">Our Satisfied Clients</h4>
  <br>
  <div class="row">
    <div class="col-sm-3 pt-5">
      <img src="img/dabur.png" height="100" width="100">&nbsp;&nbsp;
    </div>
    <div class="col-sm-3 pt-5">
      <img src="img/uni.png" height="100" width="100">
    </div>
    <div class="col-sm-3 pt-5">
      <img src="img/pepsi.png" height="100" width="100">
    </div>
    <div class="col-sm-3 pt-5">
      <img src="img/amul.png" height="100" width="100">
    </div>
  </div>
  <br>
  <br>
  <br>
  <div class="row">
    <div class="col-sm-3">
      <img src="img/ds.png" height="100" width="100">
    </div>

    <div class="col-sm-3">
      <img src="img/on.jpg" height="100" width="100">
    </div>

    <div class="col-sm-3">
      <img src="img/reli.png" height="100" width="100">
    </div>

    <div class="col-sm-3">
      <img src="img/bhel.png" height="100" width="100">
    </div>
  </div>
  <br>
  <br>
  <div class="row">
    <div class="col-sm-3">
      <img src="img/indian.jpg" height="100" width="100">
    </div>

    <div class="col-sm-3">
      <img src="img/tata.png" height="100" width="100">
    </div>
  </div>


</div>
<br>
<br>
<br>
<!--upcoming-->
<div class="upcoming">
  <h3 style="color: #fff; padding-right: 400px; padding-top: 100px; font-family: italic; color: #fff;">Upcoming Events</h3>
</div>
<br>
<br>
<!--articles-->
<div class="arti">
  <div class="row">
    <div class="col-sm-3">
      <img src="img/n1.png" height="300" width="300">
      <h4 style="color: navy; padding-top: 17px;">Free Blood Donation & Thalassemia Organized in GOMA, Thane. </h4>
      <p style="font-size: 19px;">Donating blood is not less than saving a life,and we understand how important it is for our society.<br> Thus, GOMA Engineering has<br>orahnized a free voluntary blood donation....</p>
      <a href="know7more.html">Kow More</a>
    </div>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <div class="col-sm-3">
      <img src="img/n2.jpeg" height="300" width="300">
      <h4 style="color: navy; padding-top: 17px;">Innovation Leader in Dairy Technology</h4>
      <p style="font-size: 19px;"> GOMA Group of Companies is honoured to have been<br>awarded the INNOVATION LEADER IN DAIRY TECHNOLOGY by TPCI<br>
      (Trade Promotional Council of india) MSME EXPORT....</p>
      <br>
      <a href="know8more.html">Know More</a>
    </div>
  </div>
</div>
<br>
<br>
<!--megha fruit-->
<div class="fruit">
  <div class="row">
    <div class="col-sm-6">
      <img src="img/fruit.jpg" height="350" width="350">
    </div>
    <div class="col-sm-5">
      <h4 style="color:navy;">Megha Fruit Processing Pvt.Ltd.</h4>
      <br>
      <p style="font-size: 18px; color: navy;">"We have purchased Homogeniser of 6500LPH for application <br>of Juice from Goma Engineering Pvt.The<br>
        performance of the machine and quality of<br>
        Homogenizing is satisfactory till date.Also the after sales,<br>
        since provided time to time is good"
        </p>
        <br>
        
        <h5 style="color: gray;">Mr.K Sathya Shankar</h5>
        <h6  style="color: gray;">Managing Director</h6>
    </div>
  </div>
</div>
<br>
<br>
<!--certificate-->
<div class="certificate">
  <h4 style="color:navy">Awards Recognition and Certificates</h4>
  <div class="row">
    <div class="col-sm-4 pt-3">
     <img src="img/c1.jpg" height="400" width="500">
     <h5 style="color: navy; padding-top: 10px;padding-left: 90px;">OHSAS</h5>
    </div>
    <div class="col-sm-4 pt-3">
      <img src="img/c2.jpg" height="400" width="500">
      <h5 style="color: navy; padding-top: 10px;padding-left: 90px;">ISO</h5>
     </div>
  </div>
</div>
<br>
<br>
<br>
<!--hub-->
<div class="hub">
  <img src="img/hub.jpg" height="500" width="500">
  <div class="hub-text">
    <h2>A Hub of Engineering Solutions</h2>
    <br>
    <a href="meeting.html">Book A Meeting Now!</a>
  </div>
</div>
<!--search-->
<div class="search">
  <div class="row">
    <div class="col-sm-5 pt-5">
      <h2 style="color:#fff; font-size: 25px; font-weight: bold; padding-left: 100px;">Latest Technology Updates</h2>
      <p style="color: #fff; letter-spacing: 2px; padding-left: 100px;">Straight to your inbox</p>
    </div>
    <div class="col-sm-4 pt-5">
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Email" aria-label="Search">
        <button class="btn btn-outline-warning" type="submit">Subscribe</button>
      </form>
    </div>
  </div>
  <hr style="color: #fff;">
  <!--footer-->
  <div class="footer">
    <div class="row">
      <div class="col-sm-3">
        <h5 style="color: #fff;">Explore</h5>
        <a href="#">Blog</a>
        <br>
        <a href="#">News</a>
      </div>
      <div class="col-sm-3">
        <h5 style="color: #fff;">Details</h5>
        <a href="#">Process<br>
          Technology And<br>
          Equipments
          <br>
          <br>
          <a href="#">High Pressure<br>
          Pumps And<br>
        System</a>
          </a>
      </div>
      <div class="col-sm-3">
        <h5 style="color: #fff;">Discover</h5>
        <a href="#">Events</a>
        <br>
        <br>
        <a href="#">About us</a>
        <br>
        <br>
        <a href="#">Career</a>
      </div>
      <div class="col-sm-3">
        <h5 style="color: orange;">Contact us</h5>
        <a href="#">Process Technology<br>
        Equipments<br>
      <p style="color: orange;">+91-22-41614121</p></a>
      <br>
      <p style="color: #fff;">process@gomo.co.in</p>
     <br>
     <br>
     <a href="#">High Pressure Pumps</a>
     <p style="color: orange;">+91-22-41614100</p>
     <p style="color: #fff;">pumpdivision@gomo.co.in</p>
      </div>
      <div class="col-sm-3">
        <img src="img/footer-logo.png" height="70" width="190">
      </div>
      <br>
    </div>
      <div class="col-sm-6 pt-5">
        <h6 style="color: #fff;">GOMA all right reserved 2021</h6>
      </div>
      <div class="col-sm-6">
        <h6 style="color:orange; ">Privacy Policy Terms & Conditions</h6>
      </div>
     
   
  </div>
</div>






</div><!--container ends-->

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>